@charset "utf-8"

ul li
  list-style: none

body
  font-size: 13px
  margin: 0
  padding: 0
  font-family: 'Droid Sans', sans-serif
  background: image-url("bg1.png") repeat-x top

form
  margin: 0
  padding: 0

#align
  margin: 0 auto
  width: 906px

.left
  float: left

/*header*/

#bg
  background: image-url("bg2.jpg") no-repeat center top
  margin: 0 auto
  height: 600px

#all
  width: 960px
  margin: 0 auto
  padding: 0
  position: relative

#header
  width: 960px
  height: 165px

#logo
  float: left
  margin-left: 370px
  h1 a
    background: image-url("logo.png") no-repeat scroll 0 0 transparent
    border: medium none !important
    clear: both
    display: block
    height: 96px
    outline: medium none
    text-decoration: none
    text-indent: -1000em
    width: 214px

#go-to
  border: 1px solid #FFFFFF
  border-radius: 5px 5px 5px 5px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  float: right
  margin-right: 30px
  margin-top: 80px
  padding: 5px
  a
    color: #FFFFFF
    text-decoration: none
    font-size: 11px

