.pagination
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    font-size: 14px
  .disabled
    color: #999999
    border: 1px solid #dddddd
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
  .current
    font-style: normal
    font-weight: bold
    background: #3D7996
    color: white
    border: 1px solid #3D7996
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
  a
    text-decoration: none
    color: #3D7996
    border: 1px solid #3D7996
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #3D7996
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden

