.result-search
  display: none

fieldset
  margin: 0
  padding: 0
  border: none

#open-result
  background-color: #F0F7FA
  float: left
  padding: 30px
  width: 805px

span.text-result-medium
  color: #3D7996
  display: block
  clear: both
  font-weight: bold
  width: 480px
  margin-bottom: 10px

#open-result-top
  #register
    float: left
    width: 805px
  label
    float: left
    margin-right: 25px
    width: 140px
    text-align: center
    margin-top: 10px

  button
    border: medium none !important
    clear: both
    cursor: pointer
    display: block
    float: left
    font-size: 14px
    color: #FFF
    width: 140px
    height: 32px
    outline: medium none
    text-decoration: none
    margin-bottom: 10px
    background: image-url("button-horarios.png") no-repeat scroll center top transparent !important

fieldset#period
  margin-bottom: 20px
  span
    color: #3D7996
    font-size: 11px


#open-result-center
  float: left
  width: 805px

  fieldset
    &#credit-card
      width: 777px
      float: left
      margin-bottom: 20px
      li
        list-style: none
        &.wrapper
          float: left
          width: 520px
          margin-bottom: 10px
        input.input-4
          background: image-url("bg-input-4.png") no-repeat scroll center center transparent
          border: medium none
          height: 31px
          margin-bottom: 10px
          padding-left: 5px
          width: 366px
        label
          font-size: 16px
          color: #777
          float: left
          padding-right: 10px
          text-align: right
          width: 155px
          margin-top: 7px
    &#your-data
      width: 480px
      float: left
      margin-bottom: 20px
      li
        list-style: none
        &.wrapper
          float: left
          width: 520px
          margin-bottom: 10px
        input.input-4
          background: image-url("bg-input-4.png") no-repeat scroll center center transparent
          border: medium none
          height: 31px
          margin-bottom: 10px
          padding-left: 5px
          width: 366px
        label
          font-size: 16px
          color: #777
          float: left
          padding-right: 10px
          text-align: right
          width: 109px
          margin-top: 7px
    &#your-data-right
      background: image-url("bg3.jpg") no-repeat scroll center center transparent
      float: right
      height: 190px
      padding-left: 20px
      padding-right: 20px
      padding-top: 20px
      width: 226px
      label
        float: left
        margin-bottom: 10px
        width: 220px
      input
        float: left
      label span
        &.your-data-text-left
          float: left
          font-weight: bold
          color: #FFFFFF
        &.your-data-text-right
          float: right
          color: #FFFFFF

.styled-select select
  height: 31px
  padding-left: 5px
  width: 206px

#total
  background-color: #FFFFFF
  float: left
  margin-left: 5px
  padding: 10px
  width: 195px
  span
    &.total-left
      float: left
      color: #3D7996
      font-size: 16px
      font-weight: bold
      margin-top: 5px
    &.total-right
      color: #3D7996
      font-size: 25px
      font-weight: bold
      float: right

fieldset
  &#payment
    background-color: #FFFFFF
    float: left
    margin-bottom: 10px
    padding: 15px
    width: 772px
    input
      float: left
      margin: 15px 0 0
    img
      float: left
      margin-right: 10px
  &#button
    float: left
    height: 46px
    width: 206px
    input.btn-purchase
      background: image-url("buy-course.png") no-repeat scroll center top transparent !important
      border: medium none !important
      clear: both
      cursor: pointer
      display: block
      float: left
      height: 49px
      margin-bottom: 10px
      outline: medium none
      text-decoration: none
      text-indent: -1000em
      width: 208px

#content-footer
  float: right
  width: 270px
  a
    &#content-footer-link-back
      border: 1px solid #C8E4EC
      border-radius: 5px 5px 5px 5px
      -moz-border-radius: 5px 5px 5px 5px
      -webkit-border-radius: 5px 5px 5px 5px
      color: #666666
      padding: 5px
      text-decoration: none
      font-size: 11px
    &#content-footer-print
      border: 1px solid #C8E4EC
      border-radius: 5px 5px 5px 5px
      -moz-border-radius: 5px 5px 5px 5px
      -webkit-border-radius: 5px 5px 5px 5px
      color: #666666
      padding: 5px
      text-decoration: none
      font-size: 11px
      background-color: #B1D1DB
      color: #3D7996
      font-weight: bold

