#thanks
  #image-float
    left: 600px
    position: absolute
    top: 120px
    width: 296px
  #sign-up-left
    width: 500px
    margin-top: 90px
    #text-1 h2
      color: #A3D900
    #text-3
      float: left
      margin-top: 20px
      a#print-voucher
        background: image-url("print-voucher.png") no-repeat scroll center top transparent !important
        border: medium none !important
        clear: both
        cursor: pointer
        display: block
        float: left
        height: 39px
        margin-bottom: 10px
        outline: medium none
        text-decoration: none
        text-indent: -1000em
        width: 288px
