#footer
  background: image-url("application/footer-shadow.png") no-repeat scroll center top transparent
  float: left
  margin-bottom: 20px
  margin-top: 20px
  text-align: center
  width: 960px
  p
    margin: 10px
