#reasons
  float: left
  width: 960px
  #five-reasons
    float: left
    margin-left: 30px
    width: 390px
    h2
      color: #3D7996
      font-size: 25px
      margin: 0
      padding: 0
      span.big
        font-size: 46px
    ul
      margin: 10px 0 0
      padding: 0
    li
      color: #535353
      font-size: 13px
      margin-bottom: 5px
    h2
      color: #3D7996
      font-size: 25px
      margin: 0
      padding: 0
  #ten-reasons
    float: right
    margin-right: 30px
    h2
      color: #3D7996
      font-size: 25px
      margin: 0
      padding: 0
      span.big
        font-size: 46px
    ul
      margin: 10px 0 0
      padding: 0
    li
      color: #535353
      font-size: 13px
      margin-bottom: 5px
    h2
      color: #3D7996
      font-size: 25px
      margin: 0
      padding: 0

/*5 Reasons*/

/*Ten reasons*/

/*social*/

#social-footer
  float: left
  height: 70px
  margin-top: 20px
  padding-left: 420px
  width: 150px
  #social-facebook, #social-twitter
    width: 70px
    float: left
