.pagination-right
  text-align: right

.pagination
  margin: 20px 0
  display: block
        
.pagination 
  ul 
    & > li:first-child 
      & > a
        border-left-width: 1px
        -webkit-border-bottom-left-radius: 4px
        border-bottom-left-radius: 4px
        -webkit-border-top-left-radius: 4px
        border-top-left-radius: 4px
        -moz-border-radius-bottomleft: 4px
        -moz-border-radius-topleft: 4px

.pagination
  ul
    display: inline-block
    padding: 0
    margin-bottom: 0
    margin-left: 0
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    li
      display: inline
      line-height: 20
      a
        border-width: 1px
        color: #3D7996
        text-decoration: none
        float: left
        padding: 4px 12px
        line-height: 20px
        text-decoration: none
        background-color: #F7FBFC
        border: 1px solid #DDD
        border-left-width: 0