#search-top
  background: image-url("application/box-search-top.png") no-repeat scroll center center transparent
  height: 118px
  width: 906px

#search-text-left
  color: #777777
  float: left
  margin-left: 23px
  padding-top: 32px
  width: 265px
  span.city
    color: #3D7996
    font-size: 18px
    font-weight: bold
  a
    border: 1px solid #EBEAEA
    border-radius: 5px 5px 5px 5px
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    color: #666666
    padding: 5px
    text-decoration: none
    margin-left: 20px

#not-found
  p
    text-align: center
    color: orange
    font-size: 25px
    font-weight: bold

#img-center
  float: left
  width: 330px
  img
    margin-left: 3px
    margin-top: -43px

#see-units-by
  float: right
  margin-right: 30px
  margin-top: 30px
  width: 145px
  span.see-units
    display: block
    margin-bottom: 10px
    color: #777777
  a
    &#list
      background: image-url("application/list-icon.png") no-repeat scroll left center transparent
      color: #3D7996
      margin-right: 11px
      padding-left: 20px
      text-decoration: none
    &#map
      background: image-url("application/maps-icon.png") no-repeat scroll left center transparent
      color: #999999
      padding-left: 20px
      padding-top: 2px
      text-decoration: none

/*Search*/

#search
  background: image-url("application/box-search.png") center no-repeat
  height: 118px
  width: 906px
  img
    float: left
    margin-left: 23px
    margin-top: 25px
  span
    color: #3D7996
    font-size: 16px
    font-weight: bold
  form
    &#search-form
      float: left
      width: 800px
    input
      background: image-url("application/search-input-1.png") no-repeat scroll center center transparent
      border: medium none
      height: 23px
      padding-left: 10px
      padding-top: 5px
      width: 666px
      float: left
  input.btn-search
    background: image-url("application/search-input-btn.png") no-repeat scroll center center transparent
    border: medium none
    color: #FFFFFF
    cursor: pointer
    float: left
    font-size: 14px
    font-weight: bold
    height: 32px
    margin-right: 39px
    position: relative
    width: 84px
  #search-alignment-form
    float: left
    margin-left: 30px
    margin-top: 30px
    width: 787px

.result-search, .result-unity
  background: image-url("application/bg-result-search.png") repeat scroll 0 0 transparent
  border-radius: 10px 10px 10px 10px
  -webkit-border-radius: 10px 10px 10px 10px
  -moz-border-radius: 10px 10px 10px 10px
  border: 2px solid #E1EFF4
  width: 863px
  padding: 20px
  float: left
  margin-bottom: 20px
  .result-left
    float: left
    width: 130px
    text-align: center
  p
    font-size: 14px
    color: #777777
  .result-center
    float: left
    margin-left: 30px
    width: 500px
    h2
      color: #3D7996
      font-size: 20px
      font-weight: bold
      margin: 0
    span
      display: block
      font-size: 13px
      margin-bottom: 10px
    a.how-to-get
      border: 1px solid #4F86A0
      border-radius: 3px 3px 3px 3px
      color: #4F86A0
      display: block
      font-size: 11px
      margin-top: 10px
      padding: 3px
      text-decoration: none
      width: 75px
  .result-right
    float: right
    a img
      border: 2px solid #FFFFFF
      border-radius: 3px 3px 3px 3px
      -moz-border-radius: 3px 3px 3px 3px
      -webkit-border-radius: 3px 3px 3px 3px

input.btn-search-sign-in
  background: image-url("application/register.png") no-repeat scroll center top transparent !important
  border: medium none !important
  clear: both
  cursor: pointer
  display: block
  float: left
  height: 49px
  outline: medium none
  text-decoration: none
  text-indent: -1000em
  width: 130px
