#sign-up
  background: image-url("application/box.png") no-repeat scroll center center transparent
  float: right
  height: 376px
  width: 960px
  margin-bottom: 70px

#box-sign-up
  background: image-url("application/box-sign-up.png") no-repeat scroll center center transparent
  float: right
  height: 379px
  margin-right: 52px
  margin-top: -6px
  width: 286px
  p.inline-errors
    margin: 0
    font-size: 10px
    color: red
    clear: both
    height: 12px

#sign-up-left
  float: left
  margin-left: 52px
  margin-top: 40px
  width: 240px
  #text-1
    h2
      color: #3D7996
      font-size: 46px
      font-weight: bold
      letter-spacing: -1px
      margin: 0
      padding: 0
    h3
      color: #3D7996
      font-size: 23px
      font-weight: bold
      letter-spacing: -2px
      margin: 0
      padding: 0
  #text-2 h4
    color: #777777
    font-size: 14px
    font-weight: lighter
    margin: 10px 0 0
    padding: 0
    line-height: 20px

#image-float
  left: 300px
  position: absolute
  top: 120px
  width: 296px

#arrow
  position: absolute
  span
    color: #FFFFFF
    font-size: 15px
    font-weight: bold
    margin-left: 20px
    margin-top: 55px
    position: absolute

/*sign-up form*/

#sign-up-form
  margin-left: 20px
  margin-top: 20px
  padding-left: 35px
  /*width: 225px;*/
  label
    color: #FFFFFF
    float: left
    font-weight: bold
    margin-bottom: 5px
    width: 227px
  .select
    float: left
    width: 100px
  .btn-label
    float: left
    margin-bottom: 10px
    margin-left: -20px
    width: 260px
  li
    list-style: none

/*input.input-1 for multiple fields*/

input.text
  background: image-url("application/bg-input-1.png") no-repeat scroll center center transparent
  border: medium none
  height: 31px
  margin-bottom: 10px
  //padding-left: 0px
  width: 206px
  float: left
  text-indent: 7px

#sign-up-form
  #phone
    ol
      padding: 0
    li
      float: left
    .phone_code
      width: 55px !important
      input
        background: image-url("application/bg-input-2.png") no-repeat scroll center center transparent !important
        border: medium none
        height: 31px
        margin-bottom: 10px
        padding-left: 5px
        width: 46px !important
        text-indent: 7px
    .phone
      width: 155px
      input
        background: image-url("application/bg-input-3.png") no-repeat scroll center center transparent
        border: medium none
        height: 31px
        margin-bottom: 10px
        padding-left: 5px
        width: 151px
        text-indent: 7px
  input
    &.btn-signup
      background: image-url("application/btn-sign-up.png") no-repeat scroll center top transparent !important
      border: medium none !important
      clear: both
      cursor: pointer
      display: block
      float: left
      height: 49px
      margin-left: 20px
      /*margin-top: 10px;*/
      outline: medium none
      text-decoration: none
      text-indent: -1000em
      width: 208px

#box-sign-up span
  float: left
  width: 225px
  &.text-sign-up
    color: #851700
    display: block
    font-size: 10px
    font-weight: bold
    margin-left: 40px
    text-align: center

