.result-search
  background: image-url("application/bg-result-search.png") repeat scroll 0 0 transparent
  border-radius: 10px 10px 10px 10px
  -webkit-border-radius: 10px 10px 10px 10px
  -moz-border-radius: 10px 10px 10px 10px
  border: 2px solid #E1EFF4
  width: 863px
  padding: 20px
  float: left
  margin-bottom: 20px

fieldset
  margin: 0
  padding: 0
  border: none

h2
  color: #3D7996
  font-size: 15px
  
h3
  color: #3D7996
  font-size: 13px
  
input
  &.input-large
    background: image-url("application/bg-input-4.png") no-repeat scroll center center transparent
    border: medium none
    height: 31px
    margin-bottom: 10px
    padding-left: 5px
    width: 366px
    text-indent: 7px
  &.input-medium
    background: image-url("application/bg-input-1.png") no-repeat scroll center center transparent
    border: medium none
    height: 31px
    margin-bottom: 10px
    width: 206px
    float: left
    text-indent: 7px

#billing
  label
    font-size: 14px
    color: #777
    float: left
    padding-right: 10px
    text-align: right
    width: 109px
    margin-top: 7px
    abbr
      color: red
      font-size: 10px
      margin-left: 5px
    
#open-result
  background-color: #F0F7FA
  float: left
  padding: 30px
  width: 805px
  
#period 
  ul
    margin: 0
    padding: 0
    li
      float: left
      margin-right: 30px
      button
        width: 100px

#billing
  float: left
  width: 805px
  margin-top: 20px
  fieldset
    &#payment
      clear: both
      background-color: #FFFFFF
      float: left
      margin-bottom: 10px
      padding: 15px
      width: 772px
      input
        float: left
        margin: 15px 0 0
        margin-right: 10px
      img
        float: left
        margin-right: 10px
    &#button
      clear: both
      height: 46px
      width: 206px
      input.btn-purchase
        background: image-url("application/buy-course.png") no-repeat scroll center top transparent !important
        border: medium none !important
        clear: both
        cursor: pointer
        display: block
        float: left
        height: 49px
        margin-bottom: 10px
        outline: medium none
        text-decoration: none
        text-indent: -1000em
        width: 208px
    &#credit-card
      width: 550px //800
      float: left
      margin-bottom: 20px
      li
        list-style: none
        &.wrapper
          float: left
          width: 550px
          margin-bottom: 10px
        label
          width: 150px
    &#your-data
      width: 480px
      float: left
      margin-bottom: 20px
      li
        list-style: none
        &.wrapper
          float: left
          width: 520px
          margin-bottom: 10px
    &#your-data-right
      background: image-url("application/bg3.jpg") no-repeat scroll center center transparent
      float: right
      height: 190px
      padding-left: 20px
      padding-right: 20px
      padding-top: 20px
      width: 226px
      label
        float: left
        margin-bottom: 10px
        width: 220px
      label span
        &.your-data-text-left
          float: left
          font-weight: bold
          color: #FFFFFF
        &.your-data-text-right
          float: right
          color: #FFFFFF

#info
  clear: both
  height: 390px

#total
  background-color: #FFFFFF
  float: left
  margin-left: 5px
  padding: 10px
  width: 195px
  span
    &.total-left
      float: left
      color: #3D7996
      font-size: 16px
      font-weight: bold
      margin-top: 5px
    &.total-right
      color: #3D7996
      font-size: 25px
      font-weight: bold
      float: right

#content-footer
  float: right
  width: 270px
  a
    &#content-footer-link-back
      border: 1px solid #C8E4EC
      border-radius: 5px 5px 5px 5px
      -moz-border-radius: 5px 5px 5px 5px
      -webkit-border-radius: 5px 5px 5px 5px
      color: #666666
      padding: 5px
      text-decoration: none
      font-size: 11px
    &#content-footer-print
      border: 1px solid #C8E4EC
      border-radius: 5px 5px 5px 5px
      -moz-border-radius: 5px 5px 5px 5px
      -webkit-border-radius: 5px 5px 5px 5px
      color: #666666
      padding: 5px
      text-decoration: none
      font-size: 11px
      background-color: #B1D1DB
      color: #3D7996
      font-weight: bold

#installments-placeholder
  float: right
  height: 100px
  width: 220px
  margin-top: 200px
  ul
    margin: 0
    padding: 0
    height: 100px
    li
      width: 110px
      margin-bottom: 5px
      float: left
      .number
        font-weight: bold
        font-size: 14px
        color: #666
      .amount
        font-size: 11px
        color: #777
