body
  margin: 0
  padding: 0
  background-color: #FFF
  color: #000
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

h1, h2, h3
  margin: 0
  padding: 0

h1
  font-size: 60px
  color: #666666

img
  border: 0

#a4
  width: 595px
  height: 842px
  margin: 0 auto

#instructions
  clear: both
  margin-bottom: 30px

#voucher
  clear: both
  border: 1px dashed #000
  border-color: #000
  width: 488px
  margin: 0 auto
  padding: 20px
  h1
    font-size: 25px

#logo
  clear: both
  img
    float: left
    width: 151px
    height: 69px
  h1
    float: right

#info
  clear: both
  margin-top: 20px
  width: 100%
  float: left
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      margin-bottom: 20px
      .label
        display: block
      .value
        display: block
        font-weight: bold
        font-size: 16px

.separator
  border-top: 1px dashed #000
  clear: both
  height: 1px
  margin-bottom: 20px

#franchisee
  clear: both
  h2
    font-size: 16px
    margin-bottom: 7px
  address
    font-style: normal
    margin: 0
    padding: 0
    width: 300px
    line-height: 20px
  p
    margin-top: 7px

#number
  text-align: center
  width: 100%
  margin-top: 40px
  h2
    font-size: 22px
    font-stretch: narrower
    font-weight: normal
    letter-spacing: -1px
  p
    font-size: 22px
    font-weight: bold
    margin: 0